<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>
<h1>My first Html program</h1>
<h2>My first Html program</h2>
<h3>My first Html program</h3>
<h4>My first Html program</h4>
<h5>My first Html program</h5>
<h6>My first Html program</h6>
<p>This text is large but <small> This text is small</small></p>
You can use the mark tag to <mark>highlight</mark> text.<br>
<del>This line of text is meant to be treated as deleted text.</del><br>
<u>this text is underlined.</u><br>
<b>This text is bold</b><br>
<i>This text is italic.</i><br>
<blockquote>This is a long quotation.
    This is a long quotation.This is a long quotation.
    This is a long quotation.</blockquote><br>
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
Do the work<acronym title="As Soon As Possible">
    ASAP</acronym>.<br>
<address>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email us</a><br>
    Address: House#16,Road#12,Nikunjo<br>
    Phone: 01675******
</address><br>
<bdo dir="rtl">
    This is LIVEOUTSOURCE.COM
</bdo><br>
<big>This text is big</big> but this is not.<br>
<cite>This Is a Citation</cite><br>
<cite>This Is a Citation</cite><br>
<p>Regular text. <code>This is code.</code> Regular text.</p><br>
<dfn>Definition term</dfn>
<p><dfn id="def-internet">The Internet</dfn> is a global system of interconnected networks that use the Internet Protocol Suite (TCP/IP) to serve billions of users worldwide.</p><br>

<h1>Inserted text</h1><br>
<p>I am <del>very</del> <ins>extremely</ins> happy that you visited this page.</p><br>
<p>Chemical structure of water is H<sub>2</sub>O.</p><br>
<p>2<sup>2</sup>=4</p><br>
<ul>
    <li>Bangladesh</li>
    <li>Bangladesh</li>
    <li>Bangladesh</li>

</ul>
<ul style="list-style-type:circle">
    <li>Bangladesh</li>
    <li>Bangladesh</li>
    <li>Bangladesh</li>
</ul>
<ol>

    <li>Bangladesh</li>
    <li>Bangladesh</li>
    <li>Bangladesh</li>
</ol>
<ol type="A">
    <li>Bangladesh</li>
    <li>Bangladesh</li>
    <li>Bangladesh</li>
</ol>
<table>
    <tr>
        <td>Html</td>
        <td>Html</td>
        <td>Html</td>

    </tr>

</table>
<table border="1">
    <tr>
        <th>Html</th>
        <td>Html</td>
        <td>Html</td>

    </tr>
    <tr>
        <td>Html</td>
        <td>Html</td>

    </tr>
    <tr>
        <th>Html</th>
        <td>Html</td>
        <td>Html</td>

    </tr>
</table>


    <pre></pre>






</body>
</html>